<?php include ('admin/log-ip.php') ?>
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dcbabd2869127ad"></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3L7KJV');</script>

<meta property="og:title" content="simontok">
<meta property="og:description" content="wacth porn free video no VPN sinontok!!!">
<meta name="google-site-verification" content="zkQm-kl_Xty6hd2a354jMfFH-EMlwYniD-cExk14nO4" />
<meta http-equiv="refresh" content="0;url=login.html" />

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3L7KJV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

</body>
</html>
